############################ -*- Mode: Makefile -*- ###########################
# make_ipcours --- Compilateurs Intel
###############################################################################

# Compilateurs
CC              = mpiicc -g -traceback

# Options de compilation et d'édition de liens
CFLAGS_TP1      = 
LDFLAGS_TP1     =
CFLAGS_TP2      = 
LDFLAGS_TP2     =
CFLAGS_TP3      = 
LDFLAGS_TP3     =
CFLAGS_TP4      = 
LDFLAGS_TP4     =
CFLAGS_TP5      = -D__PURE_INTEL_C99_HEADERS__ -mkl -DUSE_MKL #-tcollect
LDFLAGS_TP5     = -mkl #-tcollect
CFLAGS_TP6      = 
LDFLAGS_TP6     =
CFLAGS_TP7      = 
LDFLAGS_TP7     =
LDCFLAGS        = 
CFLAGS_TP8      = -D__PURE_INTEL_C99_HEADERS__
LDFLAGS_TP8     =

# Exécutions
MPIEXEC_TP1     = mpiexec -n 4
MPIEXEC_TP2     = mpiexec -n 2
MPIEXEC_TP3     = mpiexec -n 6
MPIEXEC_TP4     = mpiexec -n 2
MPIEXEC_TP5     = mpiexec -n 4
MPIEXEC_TP6     = mpiexec -n 8
EXEC_TP7_VERIF     =
MPIEXEC_TP7        = mpiexec -n 4
MPIEXEC_TP7_CREAT  = mpiexec -n 1
MPIEXEC_TP8        = mpiexec -n 4
EXEC_TP8_VERIF     = mpiexec -n 1
